# cloud_F

./: README.md  pom.xml
cloudConfigFils/: springcloud-config-dev.properties  springcloud-config-pro.properties
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml
consumer6001/: pom.xml
consumer6001/src/main/java/com/example/consumer6001/: Consumer6001Application.java
consumer6001/src/main/java/com/example/consumer6001/service/: HelloService.java
consumer6001/src/main/java/com/example/consumer6001/web/: CustomController.java  MessageController.java
consumer6001/src/main/resources/: application.yml  bootstrap.yml
consumer6001/src/test/java/com/example/consumer6001/: Consumer6001ApplicationTests.java
consumer6002/: pom.xml
consumer6002/src/main/java/com/example/consumer6002/: Consumer6002Application.java
consumer6002/src/main/java/com/example/consumer6002/service/: SchedualService.java
consumer6002/src/main/java/com/example/consumer6002/web/: MessageController.java
consumer6002/src/main/resources/: application.yml
consumer6002/src/test/java/com/example/consumer6002/: Consumer6002ApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/example/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: RequestRateLimiterConfig.java
gateway/src/main/java/com/example/gateway/filter/: ExampleGatewayFilterFactory.java  RateLimitByCpuGatewayFilter.java  RateLimitByIpGatewayFilter.java
gateway/src/main/java/com/example/gateway/keyResolver/: RemoteAddrKeyResolver.java
gateway/src/main/java/com/example/gateway/web/: HystrixController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
oauth-common/: pom.xml
oauth-common/src/main/java/com/mc/common/entity/: Member.java  Permission.java  Result.java  Role.java
oauth-common/src/main/java/com/mc/common/enumeration/: ResultCode.java
oauth-member/: pom.xml
oauth-member/src/main/java/com/example/oauthmember/: OauthMemberApplication.java
oauth-member/src/main/java/com/example/oauthmember/config/: ResourceServerConfig.java
oauth-member/src/main/java/com/example/oauthmember/controller/: MemberController.java
oauth-member/src/main/resources/: application-dev.yml
oauth-member/src/test/java/com/example/oauthmember/: OauthMemberApplicationTests.java
oauth-server/: pom.xml
oauth-server/db/: oauth-server.sql
oauth-server/src/main/java/com/example/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/example/oauthserver/config/druid/: DruidConfiguration.java
oauth-server/src/main/java/com/example/oauthserver/config/error/: MssWebResponseExceptionTranslator.java
oauth-server/src/main/java/com/example/oauthserver/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
oauth-server/src/main/java/com/example/oauthserver/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
oauth-server/src/main/java/com/example/oauthserver/controller/: MemberController.java
oauth-server/src/main/java/com/example/oauthserver/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
oauth-server/src/main/java/com/example/oauthserver/service/: MyUserDetailService.java
oauth-server/src/main/resources/: application-dev.yml
oauth-server/src/main/resources/mybatis/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
oauth-server/src/test/java/com/example/oauthserver/: OauthServerApplicationTests.java
producer7001/: pom.xml
producer7001/src/main/java/com/example/producer7001/: Producer7001Application.java
producer7001/src/main/java/com/example/producer7001/web/: MessageController.java
producer7001/src/main/resources/: application.yml
producer7001/src/test/java/com/example/producer7001/: Producer7001ApplicationTests.java
producer7002/: pom.xml
producer7002/src/main/java/com/example/producer7002/: Producer7002Application.java
producer7002/src/main/java/com/example/producer7002/web/: MessageController.java
producer7002/src/main/resources/: application.yml
producer7002/src/test/java/com/example/producer7002/: Producer7002ApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
